The Brute class starts with the following:
Equipment:
    Arnour:
+       Rusty Chainhelm => Defence: 2;
+       Rusty Chainmail => Defence: 4;
+       Leather Chaps => Defence: 1;
    Weapon:
-       Shoddy Greatsword => Attack: 4;
-		No Offhand;
    Stats:
=       Health => 10;
=       Resource => Stamina;
=       Resource Pool => 15;
=       STR => 3;
=       CON => 1;
=       AGI => 1;
=       INT => 1;
=       CHA => 1;
###############################################################################