The wizard class starts with the following:
Equipment:
    Arnour:
+       Tattered Cap => Defence: 1;
+       Tattered Robe Top => Defence: 2;
+       Tattered Robe Bottom => Defence: 1;
    Weapon:
-       Broken Stave => Spells: 2;
-		No Offhand;
    Stats:
=       Health => 10;
=       Resource => Mana;
=       Resource Pool => 15;
=       STR => 1;
=       CON => 1;
=       AGI => 1;
=       INT => 3;
=       CHA => 1;
###############################################################################