The Warrior class starts with the following:
Equipment:
    Arnour:
+       Rusty Chainhelm => Defence: 2;
+       Rusted Platemail => Defence: 5;
+       Rusted Chainskirt => Defence: 2;
    Weapon:
-       Shoddy Shortsword => Attack: 2;
-       Cracked Wooden Shield => Defence: 2;
    Stats:
=       Health => 10;
=       Resource => Stamina;
=       Resource Pool => 15;
=       STR => 2;
=       CON => 2;
=       AGI => 1;
=       INT => 1;
=       CHA => 1;
###############################################################################