The Ranger class starts with the following:
Equipment:
    Arnour:
+       Leather Cap => Defence: 1;
+       Leather Coat => Defence: 3;
+       Leather Chaps => Defence: 1;
    Weapon:
-       Wooden Bow => Attack: 2;
-		Withered Quiver => Attack 1;
    Stats:
=       Health => 10;
=       Resource => Stamina;
=       Resource Pool => 15;
=       STR => 2;
=       CON => 1;
=       AGI => 2;
=       INT => 1;
=       CHA => 1;
###############################################################################